MusicForMyHeart/AuthPage.xaml

<Window x:Class="MusicForMyHeart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicForMyHeart"
        mc:Ignorable="d"
        Title="Authorization" Height="350" Width="400.887">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name ="LoginButton" Content="Log in"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" FontSize="20" FontFamily="Georgia" FontWeight="Bold" Click="LoginButton_Click"/>
        <Label Content="Login"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="70" FontSize="18" FontFamily="Georgia" FontWeight="Bold"/>
        <Label Content="Password" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"  FontSize="18" FontFamily="Georgia" FontWeight="Bold"/>
        <PasswordBox Name="passwordbox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" />
        <TextBox Name="logintextbox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"  TextWrapping="Wrap" />
        <Button  Click="Button_Click" Content="Create" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" FontFamily="Georgia" FontSize="20" FontWeight="Bold"/>
        <TextBox Name="IDTextBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Width="68"/>
        <Button Click="Button_Click1" Content="Delete" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" FontSize="20" FontFamily="Georgia" FontWeight="Bold"/>
        <Button Click="Button_Click2" Content="Update"  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Width="100" FontSize="20" FontFamily="Georgia" FontWeight="Bold"/>
        <Label Grid.ColumnSpan="2" Content="ID" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontSize="18" FontFamily="Georgia" FontWeight="Bold"/>

    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="muz_7.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
</Window>
