MusicForMyHeart/Music.xaml

<Window x:Class="MusicForMyHeart.Music"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicForMyHeart"
        mc:Ignorable="d"
        Title="Music" Height="388.298" Width="535.106">
    <Window.Background>
        <ImageBrush ImageSource="muz_7.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Search:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold" Foreground="White"/>
        <TextBox Name ="SearchTextBox" Grid.Column="1" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" />
        <RadioButton Name="RadioButtonArtist" Content="by artist" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Georgia" FontWeight="Bold"/>
        <RadioButton Name="RadioButtonTitle" Content="by title" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Georgia" FontWeight="Bold"/>
        <Button Name="NewPlaylistButton" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add New Playlist" FontFamily="Georgia" FontWeight="Bold" Click="NewPlaylistButton_Click"/>
        <Button Content="Back" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Georgia" FontWeight="Bold" Click="Button_Click"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="495" Height="165"/>
    </Grid>
</Window>
