MusicForMyHeart/NewPlaylist.xaml

<Window x:Class="MusicForMyHeart.NewPlaylist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicForMyHeart"
        mc:Ignorable="d"
        Title="NewPlaylist" Height="400" Width="487">
    <Window.Background>
        <ImageBrush ImageSource="muz_7.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Enter name for playlist:" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Georgia" FontWeight="Bold"/>
        <TextBox Name="Nametextbox" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="160" TextWrapping="Wrap" />
        <Label Content="Search:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" FontFamily="Georgia"/>
        <TextBox Name="Searchtextbox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"  TextWrapping="Wrap" />
        <Button Content="OK" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" FontFamily="Georgia" FontWeight="Bold"/>
        <ListBox Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Height="200" Width="460"/>

    </Grid>
</Window>
